version: 0.2

phases:
  pre_build:
     commands:
      - cd MVCApp
      - dotnet restore
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=409244621220.dkr.ecr.ap-southeast-1.amazonaws.com/mvcmovie
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:      
      - dotnet build
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
artifacts:
  files:
    - MVCApp/bin/Debug/netcoreapp2.0/*
    - imagedefinitions.json
